SECRET_KEY=thisisthesecretekey
EMAIL=johnpabelo12@gmail.com
EMAIL_PASS=ohidtummflhczmox
EMAIL_RECEIVER=lazycoder04@gmail.com
DB=mongodb+srv://devshahed:1122@devtechapi.c7knxya.mongodb.net/?retryWrites=true&w=majority